# Production Environment Configuration for Oracle VM
# Copy this to .env.production and customize for your setup

# Transport mode - use HTTP for proxy setup
TRANSPORT=http
HOST=0.0.0.0
PORT=3000
NODE_ENV=production

# Google OAuth credentials
GOOGLE_OAUTH_CREDENTIALS=/app/gcp-oauth.keys.json

# Bearer tokens for API access (comma-separated)
# Generate secure tokens using: openssl rand -hex 32
BEARER_TOKENS=e3707c16425c14fa417e2384a12748c0c7c51dfdfd1714c58992215983f33257,d683277f8516c7b140d6fc81e3e8940b82d0cd996eb26976a8729260a88f1924

# Optional: Custom token storage location
GOOGLE_CALENDAR_MCP_TOKEN_PATH=/home/nodejs/.config/google-calendar-mcp

# Security settings
DEBUG=false

# Optional: Specify allowed origins (for additional security)
ALLOWED_ORIGINS=https://your-domain.com