[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]

[incoming]
; Handle all incoming calls - Force bidirectional RTP
exten => _.,1,NoOp(Incoming call from ${CALLERID(num)} to ${EXTEN})
    same => n,Answer()
    same => n,Set(TIMEOUT(response)=5)
    same => n,Read(dummy,beep,1,,1,2)
    same => n,Playback(hello)
    same => n,Wait(2)
    same => n,Playback(demo-congrats)
    same => n,Wait(5)
    same => n,Hangup()
; Commented out Stasis for testing
;    same => n,Set(CHANNEL(language)=en)
;    same => n,Stasis(voiceclone-app,${EXTEN},${CALLERID(num)})
;    same => n,Hangup()

[default]
; Default context for unmatched calls
exten => _X.,1,NoOp(Unmatched call)
    same => n,Hangup()
