;
; Asterisk Modules Configuration
;

[modules]
autoload=yes

; Core modules (required)
load => res_ari.so
load => res_ari_applications.so
load => res_ari_asterisk.so
load => res_ari_bridges.so
load => res_ari_channels.so
load => res_ari_endpoints.so
load => res_ari_events.so
load => res_ari_playbacks.so
load => res_ari_recordings.so
load => res_ari_sounds.so
load => res_http_websocket.so
load => res_stasis.so
load => res_stasis_answer.so
load => res_stasis_playback.so
load => res_stasis_recording.so
load => res_stasis_snoop.so

; PJSIP (SIP stack)
load => res_pjsip.so
load => res_pjsip_session.so
load => res_pjsip_endpoint_identifier_anonymous.so
load => res_pjsip_endpoint_identifier_ip.so
load => res_pjsip_endpoint_identifier_user.so
load => res_pjsip_registrar.so
load => chan_pjsip.so

; Codec modules
load => codec_ulaw.so
load => codec_alaw.so
load => codec_gsm.so
load => codec_g722.so

; Format modules
load => format_wav.so
load => format_pcm.so
load => format_gsm.so

; Application modules
load => app_stasis.so
load => app_dial.so
load => app_playback.so
load => app_echo.so
load => app_verbose.so

; Bridge module
load => bridge_simple.so
load => bridge_softmix.so
load => bridge_native_rtp.so

; PBX modules
load => pbx_config.so

; Resource modules
load => res_rtp_asterisk.so
load => res_timing_timerfd.so

; Don't load unnecessary modules
noload => chan_sip.so
noload => res_sip.so
