; Transport configuration
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_media_address=92.5.238.158
external_signaling_address=92.5.238.158
local_net=10.0.0.0/8
local_net=10.43.10.0/24

; Anonymous endpoint (accepts all incoming calls)
[anonymous-endpoint]
type=endpoint
context=incoming
disallow=all
allow=ulaw
allow=alaw
allow=opus
allow=g722
aors=anonymous-aor
direct_media=no
ice_support=no
force_rport=yes
rewrite_contact=yes
rtp_symmetric=no
rtp_keepalive=30
media_encryption=no
media_address=92.5.238.158
; Don't set media_address here - let transport handle it
transport=transport-udp

[anonymous-aor]
type=aor
max_contacts=10
remove_existing=yes

[anonymous-identify]
type=identify
endpoint=anonymous-endpoint
match=0.0.0.0/0
